---
destination_path: "/opt/pyris/download/"
data_dir: "/opt/pyris/data/"
sql_script_path: "/opt/pyris/script"
pyris_home: "/opt/pyris/"
shapefile_path: CONTOURS-IRIS_2-1__SHP__FRA_2022-01-01/CONTOURS-IRIS/1_DONNEES_LIVRAISON_2022-06-00180/CONTOURS-IRIS_2-1_SHP_LAMB93_FXX-2022/
census: 2019

list_zip:
  - name: contour-iris.7z
    url: https://data.geopf.fr/telechargement/download/CONTOURS-IRIS/CONTOURS-IRIS_2-1__SHP__FRA_2022-01-01/CONTOURS-IRIS_2-1__SHP__FRA_2022-01-01.7z

  - name: iris-insee-2022.zip
    url: https://www.insee.fr/fr/statistiques/fichier/7708995/reference_IRIS_geo2022.zip
    xlsx: reference_IRIS_geo2022.xlsx
    csv: iris_metropole_2022.csv
    sheet: Emboitements_IRIS

  - name: base-ic-evol-struct-pop-2019.zip
    url: https://www.insee.fr/fr/statistiques/fichier/6543200/base-ic-evol-struct-pop-2019.zip
    xlsx: base-ic-evol-struct-pop-2019.xlsx
    csv: population-2019.csv
    pg_table: population
    sheet: IRIS

  - name: base-ic-logement-2019.zip
    url: https://www.insee.fr/fr/statistiques/fichier/6543302/base-ic-logement-2019.zip
    xlsx: base-ic-logement-2019.xlsx
    csv: logement-2019.csv
    pg_table: logement
    sheet: IRIS

  - name: base-ic-diplomes-formation-2019.zip
    url: https://www.insee.fr/fr/statistiques/fichier/6543298/base-ic-diplomes-formation-2019.zip
    xlsx: base-ic-diplomes-formation-2019.xlsx
    csv: diplomes-formation-2019.csv
    pg_table: diplomes_formation
    sheet: IRIS

  - name: base-ic-activite-residents-2019.zip
    url: https://www.insee.fr/fr/statistiques/fichier/6543289/base-ic-activite-residents-2019.zip
    xlsx: base-ic-activite-residents-2019.xlsx
    csv: activite-2019.csv
    pg_table: activite
    sheet: IRIS

  - name: base-ic-couples-familles-menages-2019.zip
    url: https://www.insee.fr/fr/statistiques/fichier/6543224/base-ic-couples-familles-menages-2019.zip
    xlsx: base-ic-couples-familles-menages-2019.xlsx
    csv: menages-2019.csv
    pg_table: menages
    sheet: IRIS

  - name: bano-full.sjson.gz
    url: http://bano.openstreetmap.fr/data/full.sjson.gz
